# 20231022 TIL / 반복문 while / 공약수 / 최소값


``` java
		int x = 105;
		int y = 63; // 딱 떨어지기 때문에 가장 작은 수를 넘지 않음
		int z = 175;
		
		int minNum = x; // 최소값을 구하기 위해 minNum 변수 생성
		if(minNum > y) { // 자기자신이 어떤 다른 숫자보다 더크면 본인은 최소값이 아님
			minNum = y; // 그래서 minNum을 자기자신보다 작은 y로 탈바꿈
		}
		if(minNum > z) { // minNum은 63으로써 비교
			minNum = z; // z는 minNum보다 큰수로 조건이 거짓이므로 minNum은 그대로 63
		}
		System.out.println(minNum);
		
		int i = 1;
		while(i < minNum) { // 최소값을 구하였기 때문에 범위가 생김
			if(x % i == 0 && y % i == 0 && z % i ==0 ) { // 약수기 때문에 딱떨어지는지 확인
				System.out.println(i);
			}
			i+=1;
		}

	}

}
```

